<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>Planet Takeout</title>

	<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
	
	<!-- Application styles. -->
	<link rel="stylesheet" href="assets/css/index.css">
	<style type="text/css">
		body { background: #beedea url(assets/img/bg-gradient.png) repeat-x; padding: 5% 8%; margin: 0; font-size: 1em; }

		.intro { overflow: hidden; margin-bottom: 1.5em; }
		.intro h2 { font-family: "PT-black"; color: #de3620; font-size: 0.9em; line-height: 1.5em; float: right; width: 68%; }
		.intro img.pt-logo { float: left; width:25%; }

		.visit-info { font-size: 1.3em; color: #de3620; font-family: "PT-black"; line-height: 1.5em; }

		.cat-connect { margin: 2em 0; position: relative; }

		.cat-connect img.bg { position: relative; width: 100%; z-index: 1; }

		.cat-connect .icons { z-index: 2; position: absolute; left: 50%; width: 48%; top: 8.5%; }
		.cat-connect .icons a { vertical-align: middle; color: #de3620; font-style: italic; line-height: 1em; margin-bottom: .35em; display: block; }
		.cat-connect .icons img { width: 25%; margin-right: 0.5em; vertical-align: middle; }

		.explanatory p { margin: 1.5em 0; color: #757575; font-size: 0.8em; font-family: "PT-black"; line-height: 1.5em; }
	</style>
</head>

<body>



	<div class="intro">
		<img class="pt-logo" src="assets/img/pt_logo-red.png" />
		<h2>Planet Takeout is a participatory documentary project about the Chinese takeout as a vital cultural crossroads in Boston and beyond.</h2>
	</div>

	<p class="visit-info">Please visit us on a computer to enjoy the full immersive experience!</p>

	<div class="cat-connect">
		<img class="bg" src="assets/img/cat-loves-bubble-small.png" />
		<div class="icons">
			<a href="mailto:val@planettakeout.org"><img src="assets/img/email-large.png" />Email us!</a>
			<a href="http://www.facebook.com/PlanetTakeout"><img src="assets/img/facebook-large.png" />Like us!</a>
		</div>
	</div>

	<div class="explanatory">
		<p>In virtually every neighborhood of every city and town in America, there’s a Chinese takeout. Each sits at the intersection where an immigrant worker meets a person who lives down the street, where the needs of the neighborhood are met by the adaptability of takeout owners, where food is exchanged, money, and perhaps words. Places where communication may be difficult but a sense of community can take root.</p>

		<p>There are 10,000 takeouts in the U.S., which prepare more than 2 million meals every day, and who knows how many around the world. Planet Takeout aims to document these takeouts and use them as lenses into our local neighborhoods.</p>

		<p>Enter Planet Takeout, a participatory documentary project about the Chinese takeout as a vital cultural crossroads.</p>

		<p>Planet Takeout is a collaboration between Val Wang, Kelly Creedon, WGBH 89.7 and Zeega. It is part of Localore, a nationwide production of the Association of Independents in Radio (AIR) with funding from the Corporation for Public Broadcasting.</p>
	</div>

	
	<script type="text/javascript">
		var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-339013-16']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
	</script>


</body>

</html>
