<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>untitled</title>
    <style type="text/css">
        body {
              font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
              font-size:8pt;
        }
        #main {
            background: #c2d9d6;
            background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#9aebe7), to(#ffd8ab));
            background-image: -webkit-linear-gradient(top, #ffd8ab, #9aebe7);
            background-image: -moz-linear-gradient(top, #ffd8ab, #9aebe7);
            background-image: -ms-linear-gradient(top, #ffd8ab, #9aebe7);
            background-image: -o-linear-gradient(top, #ffd8ab, #9aebe7);
            height: 100%;
            left: 0;
            overflow: auto;
            position: absolute;
            top: 0;
            width: 100%;
        }
        #nav-upper {
            z-index: 1000000;
            position: absolute;
            height: 100px;
            width: 100%;
            background: url(assets/img/top-fade.png);
            background-size: 100% 100%;
            min-width: 1000px;
            padding: 20px 0;
        }
        #comming-soon {
            padding-top: 200px;        
        }

        #img-coming-soon {
            position:absolute;
            left:25%;
            top:30%;
        }

        #text-coming-soon {
            z-index: 1000000;
            position:absolute;
            left:25%;
            top:30%;                
            padding-left:300px;
            padding-top:155px;
        }
        
    </style>
    <title>Planet Takeout</title>
</head>

<body>
    <div role="main" id="main">
        <div>
            <div id="nav-upper"></div>
            <div id="comming-soon">
                <span id="text-coming-soon">We are updating Planet Takeout and we'll be back in a couple of minutes. </br> In the meantime, visit our <a href="http://blog.planettakeout.org">blog</a></span>
                <img id="img-coming-soon" src="assets/img/coming_soon.png"/>
                
            </div>
        </div>
    </div>
</body>
</html>
