html{ background:black;}

h1,h2,h3,h4,h5,h6{ font-family: 'PT-black', sans-serif;}

ul.horizontal-list li{ float:left; }

/* loading spinner */
#loading {
	background: rgba(0,0,0,0.75);
	display: none;
	position: absolute;
	z-index: 150000;
	left: 0;
	top: 0;
	width: 100%;
	bottom: 0;
	overflow: hidden;
}

#loading #spinner {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 20%;
}

#loading #loadingText {
	top: 55%;
	position: absolute;
	left: 0;
	right: 0;
	padding: 0 12%;
	line-height: 1.6em;
	text-align: center;
	font-family: 'PT_italic';
	color: #fff;
	font-size: 75px;
}


#loader-tray
{
	position: absolute;
	width: 100%;
	top: 0;
	padding-top: 20%;

	.progress-bar
	{
		top:auto;
		left:auto;
		position: relative;
		margin:0 auto;
	}
}

.powered-by-zeega {
	position: fixed;
	bottom: 1px;
	right: 10px;
	color: #fff;
	font-size: 10px;
	z-index: 20000000;
	opacity: .7;
}


.powered-by-zeega a {
	color: #fff;
}

