.featured-intro-overlay {
	background-color: rgba(0, 0, 0, 0.75);
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 3000000;
}

.featured-intro-overlay .featured-intro {
	width: 780px;
	height: 390px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -390px;
	margin-top: -195px;
}

.featured-intro-overlay .featured-intro .entering {
	line-height: 1.4em;
	text-align: center;
	font-family: 'PT_italic';
	color: #fff;
	font-size: 90px;
}

.featured-intro-overlay .featured-intro .helpers {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 90px;
	padding: 0 90px;
	margin: 0;
}

.featured-intro-overlay .featured-intro .helpers li {
	background-position: center top;
	background-repeat: no-repeat;
	float: left;
	width: 200px;
	margin: 0;
	padding: 70px 0;
	list-style-type: none;
	color: #fff;
	text-align: center;
	height: 30px;
}

.featured-intro-overlay .featured-intro .helpers li.sound {
	background-image: url(../img/icon_speaker.png);
}

.featured-intro-overlay .featured-intro .helpers li.arrows {
	background-image: url(../img/icon_arrow.png);
	background-position: center 9px;
}

.featured-intro-overlay .featured-intro .helpers li.surprises {
	background-image: url(../img/icon_luckycat.png);
}