@font-face {
    font-family: 'PT_italic';
    src: url('fonts/equo_black_ps_italic-webfont.eot');
    src: url('fonts/equo_black_ps_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/equo_black_ps_italic-webfont.woff') format('woff'),
         url('fonts/equo_black_ps_italic-webfont.ttf') format('truetype'),
         url('fonts/equo_black_ps_italic-webfont.svg#equo_psblack_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'PT-black';
    src: url('fonts/equo_black_ps-webfont.eot');
    src: url('fonts/equo_black_ps-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/equo_black_ps-webfont.woff') format('woff'),
         url('fonts/equo_black_ps-webfont.ttf') format('truetype'),
         url('fonts/equo_black_ps-webfont.svg#equo_psblack') format('svg');
    font-weight: normal;
    font-style: normal;

}