// google maps image size override
#map img { max-width:none; }


.leaflet-map,
#PT-map,
#PT-map-wrapper
{
  height : 500px;
  width:100%;
}

#PT-map-search-wrapper{
  position:absolute;
  z-index:100;
  right:10px;
  top:10px;

}



.leaflet-popup-content-wrapper
{
  height: 110px;
  width: 180px;
  border: 8px solid #de371f;
  box-sizing: border-box;
}

.leaflet-popup-content-wrapper, .leaflet-popup-tip
{
  background:transparent;
}
.leaflet-popup-tip-container
{
  height:auto;
  width:auto;
}

.leaflet-popup-tip
{
  border-width: 55px 22px 0;
  border-style: solid;
  border-color: #de371f transparent;
  display: block;
  width: 0;

  -moz-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);

  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}

.map-popup .enter
{
  text-align: center;
  position: absolute;
  bottom: 80px;
  left: 70px;
  opacity: 0.75;
}

.map-popup .enter:hover
{ opacity: 1 ;}

