.PT-modal-wide .PT-menu
{
  height: 600px;
	overflow-y: auto;
	width: 100%;
}

.PT-menu-column
{
  width: 33.3333%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  border-left: 1px solid #999;
  padding:15px;

  background: rgba(194, 217, 214, 1);
  background-image: -webkit-gradient(linear, 0% 0%, 100% 0%, from(rgba(154, 235, 231, 1)), to(rgba(255, 216, 171, 1)));
  background-image: -webkit-linear-gradient(left, rgba(154, 235, 231, 1), rgba(255, 216, 171, 1)); 
  background-image:    -moz-linear-gradient(left, rgba(154, 235, 231, 1), rgba(255, 216, 171, 1));
  background-image:     -ms-linear-gradient(left, rgba(154, 235, 231, 1), rgba(255, 216, 171, 1));
  background-image:      -o-linear-gradient(left, rgba(154, 235, 231, 1), rgba(255, 216, 171, 1));
}
.PT-menu-column:first-child
{
 border-left: none;
}

.PT-modal-wide .PT-modal-title
{
  padding-left: 212px;
}
.PT-modal-wide .PT-modal-content-wrapper
{
  padding: 0;
}

.PT-menu h2 {
  margin: 11px 0 16px;
}

.PT-menu h3 {
  font-size: 13px;
  line-height: 1em;
  margin-top: 16px;
}

.PT-menu .menu-items {
  overflow: hidden;
  padding-bottom: 2px;
  margin-bottom: 24px;
}

.PT-menu .menu-items.specials {
  border: 5px double #000;
  border-radius: 15px;
  padding: 14px;
}

.PT-menu .menu-items li {
  border-bottom: 2px dotted black;
  font-family: 'PT-black';
  font-size: 13px;
  height: 19px;
}

.PT-menu .menu-items a {
  background: rgba(194, 217, 214, 1);
  background-image: -webkit-gradient(linear, 0% 0%, 100% 0%, from(rgba(154, 235, 231, 1)), to(rgba(255, 216, 171, 1)));
  background-image: -webkit-linear-gradient(left, rgba(154, 235, 231, 1), rgba(255, 216, 171, 1)); 
  background-image:    -moz-linear-gradient(left, rgba(154, 235, 231, 1), rgba(255, 216, 171, 1));
  background-image:     -ms-linear-gradient(left, rgba(154, 235, 231, 1), rgba(255, 216, 171, 1));
  background-image:      -o-linear-gradient(left, rgba(154, 235, 231, 1), rgba(255, 216, 171, 1));
  background-size: 312px 20px;
  background-position: -10px 0; 
  color: #de3620;
  float: left;
  padding-right: 20px;
  position: relative;
  top: 3px;
  height: 20px;
  vertical-align: bottom;
  line-height: 28px;
}

.PT-menu .menu-items span {
  float: right;
  height: 22px;
  background: rgba(194, 217, 214, 1);
  background-image: -webkit-gradient(linear, 0% 0%, 100% 0%, from(rgba(154, 235, 231, 1)), to(rgba(255, 216, 171, 1)));
  background-image: -webkit-linear-gradient(left, rgba(154, 235, 231, 1), rgba(255, 216, 171, 1)); 
  background-image:    -moz-linear-gradient(left, rgba(154, 235, 231, 1), rgba(255, 216, 171, 1));
  background-image:     -ms-linear-gradient(left, rgba(154, 235, 231, 1), rgba(255, 216, 171, 1));
  background-image:      -o-linear-gradient(left, rgba(154, 235, 231, 1), rgba(255, 216, 171, 1));
  background-size: 312px 20px;
  background-position: 90% 0; 
  color: #000;
  padding-left:4px;
  position: relative;
  top: 2px;
  height: 20px;
  vertical-align: bottom;
  line-height: 28px;
}

.PT-menu img.flourish {
  display: block;
  margin: 0 auto;
}