button.close{
  float: none;
  position: absolute;
  right: 0;
  top: 0;
  padding: 8px 12px 0 0;
}

.PT-modal-content-head
{
  position: relative;
  z-index: 10;
}

.PT-modal-overlay
{
  z-index: 100000;
  background-color: rgba(0, 0, 0, 0.75);
  position: fixed;
  height: 100%;
  width: 100%;
  min-width: 1000px;
  box-shadow: inset 0 0 54px;
}

.PT-modal
{
  width: 770px;
  margin: 68px auto;
}

.PT-modal-wide
{
  width: 1000px;
}

.PT-modal ul
{
  margin:0;
  list-style: none;
}

.PT-modal-title
{
  color: white;
  padding-bottom: 22px;
  padding-left: 40px;
}

.PT-modal-title h1{ font-size: 4em; }

.PT-modal-content-wrapper
{
  position: relative;
  background: rgba(194, 217, 214, 1);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(154, 235, 231, 1)), to(rgba(255, 216, 171, 1)));
  background-image: -webkit-linear-gradient(top, rgba(154, 235, 231, 1), rgba(255, 216, 171, 1)); 
  background-image:    -moz-linear-gradient(top, rgba(154, 235, 231, 1), rgba(255, 216, 171, 1));
  background-image:     -ms-linear-gradient(top, rgba(154, 235, 231, 1), rgba(255, 216, 171, 1));
  background-image:      -o-linear-gradient(top, rgba(154, 235, 231, 1), rgba(255, 216, 171, 1));
  box-shadow: 0 0 9px;
  text-align: justify;
}

.PT-modal-content
{
  position:relative;
  padding: 20px;
}

.PT-modal-wide .PT-modal-content
{
  padding: 0;
  overflow: auto;
}

.PT-modal-content .modal-tabs {
  overflow: auto;
  max-height: 467px;
  margin-top: 12px;
  padding: 0 10px;
}

.PT-modal-content .modal-tab input[type=text] {
  border: none;
  border-radius: 12px;
  display: inline-block;
  font-size: 14px;
  padding: 7px 15px;
  margin: 5px 30px 20px 0;
  width: 480px;
  vertical-align: middle;
}

.PT-modal-content .btn {
  background: #de3620;
  border: none;
  border-radius: 11px;
  color: #fff;
  height: 30px;
  vertical-align: middle;
  margin: 5px 15px 20px 0;
}

.PT-modal-content .left-column
{
  width:20%;
  float:left;
}

.PT-modal-content .right-column
{
  width:75%;
  float:right;
}

/* PARTICIPATE */

.PT-modal-content ul.modal-tabs-head
{
  left: 0;
  right: 0;
  padding: 10px 30px;
  position: absolute;
  top: 0;
}

.PT-modal-content ul.modal-tabs-head li
{
  color:rgba(211,32,26,0.6);
  cursor: pointer;
  display: inline;
  font-family: 'PT-black', sans-serif;
  font-size: 13px;
  margin-right: 20px;
}

.PT-modal-content ul.modal-tabs-head li.active {
  color:rgba(211,32,26,1);
  cursor: default;
}

.PT-modal-content .wrap-columns {
  overflow: hidden;
}

.PT-modal-content .left-column {
  float: left;
  width: 72%;
}

.PT-modal-content .right-column {
  float: right;
  width: 25%;
}

.PT-modal-content .right-column h3 {
  color: #666;
  font-family: 'PT-regular', Arial, sans-serif;
  font-size: 15px;
  margin: 15px 0;
  line-height: 1;
}

.PT-modal-content .right-column img {
  display: block;
  margin: 30px auto;
}

.PT-modal-content .modal-tab h2 {
  text-align: left;
  line-height: 1.2em;
  margin: 15px 0;
}

.PT-modal-content .modal-tab a {
  color:rgba(211,32,26,1);
}

.PT-modal-content .modal-tab p {
  font-size: 14px;
  margin: 15px 0;
}

.PT-modal-content .modal-tab p.small {
  color: #999;
  font-size: 11px;
  width: 60%;
}

.PT-modal-content .modal-tab ol {
  list-style-position: inside;
  margin: 0 0 15px;
}

.PT-modal-content .modal-tab ol li {
  font-size: 14px;
  margin: 5px 0;
}

.PT-modal-content .modal-tab .social-icon.section-icon {
  position: relative;
  top: 40px;
  margin-top: -30px;
}

.PT-modal-content .modal-tab .info-tab-icons {
  overflow: hidden;
}

.PT-modal-content .modal-tab .info-tab-icons li {
  cursor: pointer;
  float: left;
  margin: 0 3.65%;
}

.PT-modal-content .modal-tab .info-tab.media .carat {
  border-color: transparent transparent #fff transparent;
  border-style: none solid solid solid;
  border-width: 0px 12px 11px 12px;
  display: block;
  height: 0px;
  left:15.82%;
  position: relative;
  margin-left: -6px;
  width: 0px;
}

.PT-modal-content .modal-tab .info-tab.flickr .carat {
  left:9%;
}

.PT-modal-content .modal-tab .info-tab.youtube .carat {
  left:31%;
}

.PT-modal-content .modal-tab .info-tab.tumblr .carat {
  left:57%;
}

.PT-modal-content .modal-tab .info-tab.soundcloud .carat {
  left:81%;
}

.PT-modal-content .modal-tab .info-tab.media .content {
  background: #fff;
  border-radius: 14px;
  padding: 10px;
}

.PT-modal-content .modal-tab .info-tab.media p {
  color: #666;
  font-size: 11px;
  text-align: left;
}

.PT-modal-content #addPhotos .info-tab.media ol {
  margin-left: 0;
}

.PT-modal-content #addPhotos .info-tab.media li {
  color: #666;
  font-size: 11px;
  text-align: left;
  list-style-position: outside;
  margin-left: 1.5em;
}

.PT-modal-content .modal-tab .info-tab.default p {
  color: #666;
  font-size: 15px;
  text-align: left;
  margin: 11px;
}

/* PARTICIPATE */


.PT-modal-content #addPhotos ol {
  margin-left: 50px;
}

.PT-modal-content #addTakeout ol.explanation {
  margin-bottom: 0;
  overflow: hidden;
}

.PT-modal-content #addTakeout ol.explanation li {
  float: left;
  font-size: 15px;
  list-style-position: outside;
  margin-left: 20px;
  text-align: left;
}

.PT-modal-content #addTakeout ol.explanation li.step-1 {
  width: 280px;
}

.PT-modal-content #addTakeout ol.explanation li.step-2 {
  margin-left: 32px;
  width: 330px;
}

.PT-modal-content #addTakeout #gViews {
  margin-bottom: 12px;
  overflow: hidden;
}

.PT-modal-content #addTakeout #map {
  background: #aaa;
  float: left;
  height: 200px;
  width: 300px;
}

.PT-modal-content #addTakeout #streetView {
  background: #aaa;
  float: left;
  height: 200px;
  width: 350px;
  margin-left: 12px;
}