#nav-upper
{
	z-index: 1000000;
	position: absolute;
	height: 100px;
	width: 100%;
	background: url(../img/top-fade.png);
	background-size: 100% 100%;
	min-width: 1000px;
	padding:20px 0;

	ul
	{
		list-style: none;
		margin: 0 auto;
		width: 1000px;
	}
	a
	{
		opacity:0.85;

		&:hover{ opacity:1; }
	}

	li
	{
		float: left;
		margin-left: 165px;

		&:first-child{ margin-left:0; }
	}

	.pt-logo{ width:30px; height:30px }

	.nav-icon{ width:30px; }

	.pt-logo.home{

		background-image:url("../img/pt_logo-white.png");
		width:60px;
		height:102px;
		background-size:100%;
		&:hover{ background-image:url("../img/pt_logo-red.png");background-size:100%;}
	}
	.pt-logo.collections{

		background-image:url("../img/icon_grid.png");
		background-size:100%;
		&:hover{ background-image:url("../img/icon_grid-red.png");background-size:100%;}
	}
	.pt-logo.map{

		background-image:url("../img/icon_map.png");
		background-size:100%;
		&:hover{ background-image:url("../img/icon_map-red.png");background-size:100%;}
	}
	.pt-logo.participate{

		background-image:url("../img/icon_comment.png");
		background-size:100%;
		&:hover{ background-image:url("../img/icon_comment-red.png");background-size:100%;}
	}
	.pt-logo.menu{

		background-image:url("../img/icon_menu.png");
		background-size:100%;
		&:hover{ background-image:url("../img/icon_menu-red.png");background-size:100%;}
	}
	.pt-logo.about{

		background-image:url("../img/icon_about.png");
		background-size:100%;
		&:hover{ background-image:url("../img/icon_about-red.png");background-size:100%;}
	}
	.pt-logo.home.selected{ background-image:url("../img/pt_logo-red.png");background-size:100%;}
	.pt-logo.collections.selected{ background-image:url("../img/icon_grid-red.png");background-size:100%;}
	.pt-logo.map.selected{ background-image:url("../img/icon_map-red.png");background-size:100%;}
	.pt-logo.participate.selected{ background-image:url("../img/icon_comment-red.png");background-size:100%;}
	.pt-logo.menu.selected{ background-image:url("../img/icon_menu-red.png");background-size:100%;}
	.pt-logo.about.selected{ background-image:url("../img/icon_about-red.png");background-size:100%;}


}