
#PT-newtakout-map-wrapper{
	position:relative;
	float: left;
}

#PT-newtakout-map-search {
	border: none;
	border-radius: 12px;
	display: inline-block;
	font-size: 12px;
	padding: 5px 10px;
	margin: 0px 10px 30px 5px;
	float:left;
}

#PT-newtakout-search-wrapper{
	z-index: 1000;
	position: absolute;
	top: 168px;
	left: 0px;	
}

#PT-newtakout-search-submit{
	margin:0px 0px 0px 0px !important;	
	position: absolute;
}

.PT-menu i.PT-featured
{
  background-repeat: no-repeat;
  background-size: 80%;
  float: left;
  margin-top: 9px;
  height:11px;
  width:28px;
}

/* prevent scrollbars on add takeout tab */
#addTakeout #saveTakeout {
	margin-bottom : 18px;
}