
.popup-layer-modal.media-player-container{
	background: #C2D9D6;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#9AEBE7), to(#FFD8AB));
	background-image: -webkit-linear-gradient(top, #FFD8AB, #9AEBE7);
	background-image: -moz-linear-gradient(top, #FFD8AB, #9AEBE7);
	background-image: -ms-linear-gradient(top, #FFD8AB, #9AEBE7);
	background-image: -o-linear-gradient(top, #FFD8AB, #9AEBE7);
}


.popup-target-title
{
	background: red;
	display: block;
	padding: 10px;
	position: absolute;
	white-space: nowrap;
	color: white;
	border-radius: 10px;
	top: 0;
	left: 110%;
}