/* social media icons sprite */
.social-icon {
  background: url(../img/sprite_social-red.png);
  display: block;
  height: 30px;
  width: 30px;
}

.social-icon.facebook {
  background-position: 0 0;
}

.social-icon.twitter {
  background-position: -30px 0;
}

.social-icon.instagram {
  background-position: -60px 0;
}

.social-icon.flickr {
  background-position: -90px 0;
}

.social-icon.vimeo {
  background-position: -120px 0;
}

.social-icon.youtube {
  background-position: -150px 0;
}

.social-icon.tumblr {
  background-position: -180px 0;
}

.social-icon.soundcloud {
  background-position: -210px;
}

.social-icon.email {
  background-position: -240px;
}

.social-icon.camera {
  background-position: -270px;
}

i.PT-icon-pause
{
  background: url(../img/sprite_play-pause-30.png);
  background-position: 34px 0;
  width:30px;
  height:30px;
  overflow:hidden;
  display:inline-block;
}
i.PT-icon-pause:hover{ background-position: 34px 34px}
i.PT-icon-play
{
  background: url(../img/sprite_play-pause-30.png);
  background-position: 0 0;
  width:30px;
  height:30px;
  overflow:hidden;
  display:inline-block;
}
i.PT-icon-play:hover{ background-position: 0 34px}

i.PT-featured
{
  background: url(../img/featured.png);
  background-position: 0 0;
  width:31px;
  height:15px;
  overflow:hidden;
  display:inline-block;
}